<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Política de Privacidade - Ceará Mais Cultural</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #debf9d;
        color: #2e2e2e;
        margin: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: left;
        margin: 300px;
      }

      h1 {
        color: #332510;
        text-align: center;
      }

      h2 {
        color: #c97b00;
        margin-top: 20px;
      }

      p,
      ul {
        margin: 10px 0;
      }

      ul {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ceará Mais Cultural</h1>
      <h1>Política de Privacidade</h1>

      <p>Temos o compromisso de proteger a privacidade dos usuários e oferecer um ambiente seguro para eles. Apps maliciosos que abusam ou fazem uso indevido de redes, dispositivos ou dados pessoais são expressamente proibidos.</p>

      <h2>Dados do Usuário</h2>
      <p>Coletamos e utilizamos os seguintes tipos de dados:</p>
      <ul>
        <li>Informações pessoais (nome, email, CPF, CNPJ etc.)</li>
        <li>Histórico de atividades dentro do app, isto é, a submissão e curadoria de ideias</li>
      </ul>

      <h2>Permissões e APIs que Acessam Informações Sensíveis</h2>
      <p>Utilizamos permissões e APIs para acessar informações sensíveis apenas para fornecer funcionalidades essenciais do app. Todas as permissões são solicitadas de forma transparente e somente quando necessário.</p>

      <h2>Abuso de Dispositivos e de Rede</h2>
      <p>Nosso aplicativo é projetado para funcionar de maneira justa e respeitosa, sem causar danos ou interferir no funcionamento de dispositivos ou redes.</p>

      <h2>Comportamento Enganoso</h2>
      <p>Nosso aplicativo não engana os usuários sobre suas funcionalidades ou qualquer outra informação relevante.</p>

      <h2>Declarações Falsas</h2>
      <p>Não fazemos declarações falsas ou enganosas sobre nosso aplicativo ou suas capacidades.</p>

      <h2>Política de Nível Desejado da API do Google Play</h2>
      <p>Estamos comprometidos em seguir a política de nível desejado da API do Google Play, garantindo que nossos aplicativos usem APIs modernas e seguras.</p>

      <h2>Requisitos de SDK</h2>
      <p>Nossos aplicativos utilizam SDKs que estão em conformidade com as políticas do Google Play para garantir segurança e privacidade dos dados.</p>

      <h2>Público-Alvo</h2>
      <p>Se o público-alvo do nosso aplicativo incluir crianças menores de 13 anos, que não é o público-alvo desejado, estaremos em total conformidade com a Política de dados do usuário do Google Play para proteger a privacidade e segurança das crianças.</p>
    </div>
  </body>
</html>
