<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senha Redefinida - Ceará Mais Cultural</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #debf9d;
        color: #2e2e2e;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 90%;
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: #332510;
        font-size: 1.8em;
        margin-bottom: 20px;
      }

      p {
        margin: 20px 0;
        font-size: 1.1em;
        line-height: 1.5;
      }

      button {
        background-color: #c97b00;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        margin-top: 20px;
      }

      button:hover {
        background-color: #b76900;
      }

      /* Responsividade para telas maiores */
      @media (min-width: 768px) {
        .container {
          max-width: 600px;
          padding: 30px;
        }

        h1 {
          font-size: 2em;
        }

        p {
          font-size: 1.2em;
        }

        button {
          font-size: 1.1em;
          padding: 12px 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ceará Mais Cultural</h1>
      <h2>Senha Redefinida com Sucesso!</h2>
      <p>Sua senha foi redefinida com sucesso. Agora você pode voltar para o aplicativo e continuar utilizando nossos serviços.</p>
    </div>
  </body>
</html>
